class Solution:
    def minimumAverageDifference(self, nums: List[int]) -> int:
        n = len(nums)
        left_sum = [0] * n
        right_sum = [0] * n
        left_sum[0] = nums[0]
        for i in range(1, n):
            left_sum[i] = left_sum[i-1] + nums[i]
        for i in range(n-2, -1, -1):
            right_sum[i] = right_sum[i+1] + nums[i+1]
        res = float('inf')
        idx = 0
        for i in range(n-1):
            diff = abs(left_sum[i]//(i+1) - right_sum[i]//(n-i-1))
            if diff < res:
                res = diff
                idx = i
        if res >  left_sum[-1]//n:
            idx = n - 1

        return idx
        
